ID. City, Country - Population
1. Tokyo, Japan - 32,450,000
2. Seoul, South Korea - 20,550,000
3. Mexico City, Mexico - 20,450,000
4. New York City, USA - 19,750,000
5. Mumbai, India - 19,200,000
6. Jakarta, Indonesia - 18,900,000
7. Sao Paulo, Brazil - 18,850,000
8. Delhi, India - 18,680,000
9. Osaka/Kobe, Japan - 17,350,000
10. Shanghai, China - 16,650,000
11. Manila, Philippines - 16,300,000
12. Los Angeles, USA - 15,250,000
13. Calcutta, India - 15,100,000
14. Moscow, Russian Fed. - 15,000,000
15. Cairo, Egypt - 14,450,000
16. Lagos, Nigeria - 13,488,000
17. Buenos Aires, Argentina - 13,170,000
18. London, United Kingdom - 12,875,000
19. Beijing, China - 12,500,000
20. Karachi, Pakistan - 11,800,000
21. Dhaka, Bangladesh - 10,979,000
22. Rio de Janeiro, Brazil - 10,556,000
23. Tianjin, China - 10,239,000
24. Paris, France - 9,638,000
25. Istanbul, Turkey - 9,413,000
26. Lima, Peru - 7,443,000
27. Tehran, Iran - 7,380,000
28. Bangkok, Thailand - 7,221,000
29. Chicago, USA - 6,945,000
30. Bogota, Colombia - 6,834,000
31. Hyderabad, India - 6,833,000
32. Chennai, India - 6,639,000
33. Essen, Germany - 6,559,000
34. Ho Chi Minh City, Vietnam - 6,424,519
35. Hangzhou, China - 6,389,000
36. Hong Kong, China - 6,097,000
37. Lahore, Pakistan - 6,030,000
38. Shenyang, China - 5,681,000
39. Changchun, China - 5,566,000
40. Bangalore, India - 5,544,000
41. Harbin, China - 5,475,000
42. Chengdu, China - 5,293,000
43. Santiago, Chile - 5,261,000
44. Guangzhou, China - 5,162,000
45. St. Petersburg, Russian Fed. - 5,132,000
46. Kinshasa, DRC - 5,068,000
47. Baghdad, Iraq - 4,796,000
48. Jinan, China - 4,789,000
49. Houston, USA - 4,750,000
50. Toronto, Canada - 4,657,000
51. Yangon, Myanmar (Burma) - 4,458,000
52. Alger, Algeria - 4,447,000
53. Philadelphia, USA - 4,398,000
54. Qingdao, China - 4,376,000
55. Milano, Italy - 4,251,000
56. Pusan, South Korea - 4,239,000
57. Belo Horizonte, Brazil - 4,160,000
58. Almadabad, India - 4,154,000
59. Madrid, Spain - 4,072,000
60. San Francisco, USA - 4,051,000
61. Alexandria, Egypt - 3,995,000
62. Washington DC, USA - 3,927,000
63. Wuhan, China - 3,918,000
64. Dallas, USA - 3,912,000
65. Guadalajara, Mexico - 3,908,000
66. Chongging, China - 3,896,000
67. Medellin, Colombia - 3,831,000
68. Detroit, USA - 3,785,000
69. Handan, China - 3,763,000
70. Frankfurt, Germany - 3,700,000
71. Porto Alegre, Brazil - 3,699,000
72. Hanoi, Vietnam - 3,678,000
73. Sydney, Australia - 3,665,000
74. Santo Domingo, Dom. Rep. - 3,601,000
75. Singapore, Singapore - 3,587,000
76. Casablanca, Morocco - 3,535,000
77. Katowice, Poland - 3,488,000
78. Pune, India - 3,485,000
79. Bangdung, Indonesia - 3,420,000
80. Monterrey, Mexico - 3,416,000
81. Montreal, Canada - 3,401,000
82. Nagoya, Japan - 3,377,000
83. Nanjing, China - 3,375,000
84. Abidjan, Cote d'Ivoire - 3,359,000
85. Xi'an, China - 3,352,000
86. Berlin, Germany - 3,337,000
87. Riyadh, Saudi Arabia - 3,328,000
88. Recife, Brazil - 3,307,000
89. Dusseldorf, Germany - 3,251,000
90. Ankara, Turkey - 3,190,000
91. Melbourne, Australia - 3,188,000
92. Salvador, Brazil - 3,180,000
93. Dalian, China - 3,153,000
94. Caracas, Venezuela - 3,153,000
95. Adis Abeba, Ethiopia - 3,112,000
96. Athina, Greece - 3,103,000
97. Cape Town, South Africa - 3,092,000
98. Koln, Germany - 3.067,000
99. Maputo, Mozambique - 3,017,000
100. Napoli, Italy - 3.012.100
